//
//  MikanJsTests.swift
//  MikanSwift
//
//  Created by pauarmada on 2024/09/08.
//

import XCTest
@testable import MikanSwift

final class MikanJsTests: XCTestCase {
    func test_expectedValues() {
        [
            "常に最新、最高のモバイル。Androidを開発した同じチームから。":
                ["常に", "最新、", "最高の", "モバイル。", "Androidを", "開発した", "同じ", "チームから。"],
            "原稿と防災服を用意してくれ":
                ["原稿と", "防災服を", "用意してくれ"],
            "1192":
                ["1192"],
            "やりたいことのそばにいる":
                ["やりたいことの", "そばに", "いる"],
            "このmikan.jsというライブラリは、スマートな文字区切りを可能にします。":
                ["この", "mikan.jsと", "いう", "ライブラリは、", "スマートな", "文字区切りを", "可能にします。"],
            "テンプレートを使用しますか、それとも空白の調査から始めますか？":
                ["テンプレートを", "使用しますか、", "それとも", "空白の", "調査から", "始めますか？"],
            "「あれ」でもない、「これ」でもない。":
                ["「あれ」", "でもない、", "「これ」", "でもない。"],
            "半角スペース 対応":
                ["半角", "スペース", " ", "対応"],
            "":
                [""],
            "\n":
                ["\n"],
            " ":
                [" "]
        ].forEach {
            XCTAssertEqual(MikanJs.split($0.key), $0.value)
        }
    }
    
    func test_numbersAndUnits() {
        [
            "桜の花の落ちるスピード。秒速5センチメートル":
                [
                  "桜の",
                  "花の",
                  "落ちる",
                  "スピード。",
                  "秒速",
                  "5センチメートル"
                ],
            "ページの読み込みが 50%加速":
                ["ページの", "読み", "込みが", " ", "50%", "加速"],
            "赤道を抜け、嵐を抜け、氷を割り、日本から1万4000キロ":
                [
                  "赤道を",
                  "抜け、",
                  "嵐を",
                  "抜け、",
                  "氷を",
                  "割り、",
                  "日本から",
                  "1万", "4000キロ",
                ],
            "母をたずねて三千里":
                [
                  "母をたずねて",
                  "三千里",
                ],
            "ヘディング190、高度32000、速度720ノット、なお南下中":
                [
                  "ヘディング",
                  "190、",
                  "高度",
                  "32000、",
                  "速度",
                  "720ノット、なお",
                  "南下中",
                ]
        ].forEach {
            XCTAssertEqual(MikanJs.split($0.key), $0.value)
        }
    }
}
